dawEstacio/CustomGithubAction/.github/actions/modify_index_image_action/action.yml
name: "Change loader image action"
description: "Action to change the image on index.html"
inputs:
  gifs_alternative_1:
    description: "Gif alternative 1"
    required: true
  gifs_alternative_2:
    description: "Gif alternative 2"
    required: true
  gifs_alternative_3:
    description: "Gif alternative 3"
    required: true
  gifs_alternative_4:
    description: "Gif alternative 4"
    required: true
outputs:
  response:
    description: "Response of our action"
runs:
  using: "node12"
  main: "dist/index.js"

dawEstacio/CustomGithubAction/.github/workflows/main_workflow.yml
- name: Change index.html
  uses: ./.github/actions/modify_index_image_action
  with:
    gifs_alternative_1: "https://pixelpapa.com/wp-content/uploads/2018/11/2.gif"
    gifs_alternative_2: "https://pixelpapa.com/wp-content/uploads/2018/11/3.gif"
    gifs_alternative_3: "https://pixelpapa.com/wp-content/uploads/2018/11/9.gif"
    gifs_alternative_4: "https://pixelpapa.com/wp-content/uploads/2018/11/8.gif"